{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=AY1KPKYG2U1G;Database=RepoDb;User Id=sa; Password=!Morning1;MultipleActiveResultSets=true"
  //},
  "AllowedHosts": "*"
}
